{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "PortalGas": {
      "ConnectionString": "Server=YOUR_SERVER;Database=PortalGas;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
  },
  "Url": {
    "Subdir": "portal"
  },
  "UploadPath": {
    "base": "C:\\inetpub\\Data\\uploads",
    "aman": "C:\\inetpub\\Data\\uploads\\aman",
    "semar": "C:\\inetpub\\Data\\uploads\\semar",
    "noc": "C:\\inetpub\\Data\\uploads\\noc",
    "hsse": "C:\\inetpub\\Data\\uploads\\hsse",
    "photo": "C:\\inetpub\\Data\\uploads\\photo",
    "video": "C:\\inetpub\\Data\\uploads\\video",
    "news": "C:\\inetpub\\Data\\uploads\\news",
    "gasmon": "C:\\inetpub\\Data\\uploads\\gasmon"
  },
  "Email": {
    "SenderUrl": "http://YOUR_API_URL/api/email/send",
    "SmtpServer": "YOUR_SMTP_SERVER",
    "SmtpPort": "25",
    "SmtpUser": "YOUR_SMTP_USER",
    "SmtpPassword": "YOUR_SMTP_PASSWORD",
    "FromEmail": "YOUR_FROM_EMAIL",
    "FromName": "Portal Gas"
  },
  "API": {
    "BaseUrl": "http://YOUR_API_BASE_URL/",
    "AbsolutePath": "portal/service/api/",
    "Host": "http://YOUR_HOST",
    "Key": "YOUR_API_KEY"
  },
  "AD": {
    "Server": "YOUR_AD_SERVER",
    "Domain": "YOUR_DOMAIN",
    "Port": 389
  },
  "Hsse": {
    "Receiver1": "YOUR_EMAIL_1",
    "Receiver2": "YOUR_EMAIL_2"
  }
}
